{
  "name": "kafka-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xypherbo/kafka-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xypherbo/kafka-test/issues"
  },
  "homepage": "https://github.com/xypherbo/kafka-test#readme",
  "dependencies": {
    "kafka-node": "^2.3.1"
  }
}
